NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=research
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

XML_PATH=/home/node/xmls

KEYCLOAK_JSON={"realm":"your_realm","auth-server-url":"https://localhost:8080/","ssl-required":"external","resource":"research-back","verify-token-audience":true,"credentials":{"secret":"12345678901234567890123456789012"},"confidential-port":0,"policy-enforcer":{}}

AUTH_URL=https://localhost:8080/realms/your_realm/protocol/openid-connect/auth
TOKEN_URL=https://localhost:8080/realms/your_realm/protocol/openid-connect/token
REDIRECT_URL=https://localhost:3000/
CLIENT_ID=research-back

SERVER_URL=https://localhost:3001
CONFERENCES_SHEET_ID=1yvuCa__L7r0EJy6v6Jb17fvu-VdV80PbfAReR9Gy52I
JOURNALS_SHEET_ID=10sObNyyL7veHGFbOyizxM8oVsppQoWV-0ALrDr8FxQ0
CRON_PATTERN=0 0 1 * *